<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- Content Security Policy pour sécurité maximale -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self' data: blob:; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'none';">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PowerPoint Generator Pro - Secure Edition</title>
  
  <!-- Chargement LOCAL de PptxGenJS -->
  <script src="./pptxgen.bundle.js"></script>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #e9ecef 100%);
      color: #2c3e50;
      min-height: 100vh;
      padding: 40px 20px 20px;
    }

    /* Header professionnel */
    .header {
      text-align: center;
      margin-bottom: 40px;
    }

    .logo {
      display: inline-flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 10px;
    }

    .logo-icon {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #2c5282 0%, #3182ce 100%);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: white;
      font-weight: bold;
      box-shadow: 0 4px 6px rgba(44, 82, 130, 0.15);
    }

    h1 {
      font-size: 32px;
      font-weight: 600;
      color: #1a202c;
      letter-spacing: -0.5px;
      display: inline-block;
      vertical-align: middle;
    }

    .subtitle {
      color: #64748b;
      font-size: 14px;
      margin-top: 8px;
      font-weight: 400;
    }

    /* Badge de sécurité */
    .security-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      margin-top: 15px;
      padding: 6px 12px;
      background: #dcfce7;
      border: 1px solid #86efac;
      border-radius: 20px;
      font-size: 12px;
      color: #166534;
      font-weight: 500;
    }

    .security-icon {
      width: 14px;
      height: 14px;
    }

    /* Container principal */
    .container {
      width: 100%;
      max-width: 1400px;
      margin: 0 auto;
    }

    /* Barre d'action en haut */
    .action-bar {
      background: white;
      border-radius: 12px;
      padding: 20px 30px;
      margin-bottom: 30px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      border: 1px solid #e2e8f0;
    }

    .action-info {
      display: flex;
      align-items: center;
      gap: 15px;
      flex: 1;
    }

    .status-indicator {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      background: #f0f9ff;
      border-radius: 8px;
      border: 1px solid #bfdbfe;
      font-size: 13px;
      color: #1e40af;
      font-weight: 500;
    }

    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #10b981;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .status-dot.error {
      background: #ef4444;
      animation: none;
    }

    /* Bouton principal */
    .btn-generate-main {
      background: linear-gradient(135deg, #3182ce 0%, #2563eb 100%);
      color: white;
      border: none;
      padding: 12px 32px;
      border-radius: 8px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 10px;
      box-shadow: 0 4px 12px rgba(37, 99, 235, 0.25);
      position: relative;
      overflow: hidden;
    }

    .btn-generate-main:before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.6s;
    }

    .btn-generate-main:hover:before {
      left: 100%;
    }

    .btn-generate-main:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(37, 99, 235, 0.35);
    }

    .btn-generate-main:active {
      transform: translateY(0);
    }

    .btn-generate-main:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none !important;
    }

    .btn-icon {
      width: 20px;
      height: 20px;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    /* Layout principal */
    .layout {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }

    @media (max-width: 1024px) {
      .layout {
        grid-template-columns: 1fr;
      }
      
      .action-bar {
        flex-direction: column;
        align-items: stretch;
      }
      
      .btn-generate-main {
        width: 100%;
        justify-content: center;
      }
    }

    /* Panels */
    .panel {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      border: 1px solid #e2e8f0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      height: 600px;
    }

    .panel-header {
      background: linear-gradient(to right, #f8fafc, #f1f5f9);
      padding: 20px 25px;
      border-bottom: 1px solid #e2e8f0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .panel-title {
      font-size: 14px;
      font-weight: 600;
      color: #475569;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .panel-badge {
      background: #3182ce;
      color: white;
      width: 24px;
      height: 24px;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
    }

    .panel-content {
      flex: 1;
      padding: 25px;
      overflow-y: auto;
    }

    /* Prompt styling */
    .prompt-content {
      font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
      font-size: 13px;
      line-height: 1.7;
      color: #334155;
      white-space: pre-wrap;
      background: #f8fafc;
      border-radius: 8px;
      padding: 20px;
      border: 1px solid #e2e8f0;
      height: 100%;
      overflow-y: auto;
    }

    .prompt-content::-webkit-scrollbar,
    textarea::-webkit-scrollbar {
      width: 8px;
    }

    .prompt-content::-webkit-scrollbar-track,
    textarea::-webkit-scrollbar-track {
      background: #f1f5f9;
      border-radius: 10px;
    }

    .prompt-content::-webkit-scrollbar-thumb,
    textarea::-webkit-scrollbar-thumb {
      background: #cbd5e1;
      border-radius: 10px;
    }

    .prompt-content::-webkit-scrollbar-thumb:hover,
    textarea::-webkit-scrollbar-thumb:hover {
      background: #94a3b8;
    }

    /* Textarea */
    textarea {
      width: 100%;
      height: 100%;
      background: #f8fafc;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      padding: 20px;
      color: #1e293b;
      font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
      font-size: 13px;
      line-height: 1.7;
      resize: none;
      outline: none;
      transition: all 0.3s ease;
    }

    textarea:focus {
      border-color: #3182ce;
      background: white;
      box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
    }

    textarea::placeholder {
      color: #94a3b8;
    }

    /* Validation indicator */
    .validation-status {
      margin-top: 10px;
      padding: 8px 12px;
      border-radius: 6px;
      font-size: 12px;
      display: none;
    }

    .validation-status.valid {
      background: #dcfce7;
      color: #166534;
      border: 1px solid #86efac;
      display: block;
    }

    .validation-status.invalid {
      background: #fee2e2;
      color: #991b1b;
      border: 1px solid #fca5a5;
      display: block;
    }

    /* Buttons */
    .btn {
      background: white;
      color: #475569;
      border: 1px solid #cbd5e1;
      padding: 8px 16px;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .btn:hover {
      background: #f8fafc;
      border-color: #94a3b8;
      transform: translateY(-1px);
    }

    .btn-primary {
      background: #3182ce;
      color: white;
      border-color: #3182ce;
    }

    .btn-primary:hover {
      background: #2563eb;
      border-color: #2563eb;
    }

    /* Toast notifications */
    .toast {
      position: fixed;
      top: 30px;
      right: 30px;
      padding: 16px 24px;
      background: white;
      border-radius: 8px;
      font-size: 14px;
      display: none;
      animation: slideIn 0.3s ease;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      border-left: 4px solid #3182ce;
      font-weight: 500;
      max-width: 400px;
    }

    @keyframes slideIn {
      from { 
        opacity: 0; 
        transform: translateX(100px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .toast.success {
      border-left-color: #10b981;
      color: #059669;
    }

    .toast.error {
      border-left-color: #ef4444;
      color: #dc2626;
    }

    .toast.warning {
      border-left-color: #f59e0b;
      color: #d97706;
    }

    /* Instructions footer */
    .instructions {
      background: white;
      border-radius: 12px;
      padding: 20px 30px;
      margin-top: 30px;
      border: 1px solid #e2e8f0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .instructions-title {
      font-size: 14px;
      font-weight: 600;
      color: #475569;
      margin-bottom: 15px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .instructions-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .instruction-item {
      display: flex;
      gap: 12px;
    }

    .instruction-number {
      background: #f0f9ff;
      color: #3182ce;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 14px;
      flex-shrink: 0;
    }

    .instruction-text {
      color: #64748b;
      font-size: 14px;
      line-height: 1.5;
      padding-top: 4px;
    }

    /* Security info */
    .security-info {
      background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
      border: 1px solid #86efac;
      border-radius: 12px;
      padding: 20px 30px;
      margin-top: 20px;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .security-info-icon {
      width: 40px;
      height: 40px;
      background: #22c55e;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 20px;
      flex-shrink: 0;
    }

    .security-info-text {
      flex: 1;
    }

    .security-info-title {
      font-size: 16px;
      font-weight: 600;
      color: #166534;
      margin-bottom: 5px;
    }

    .security-info-desc {
      font-size: 13px;
      color: #15803d;
      line-height: 1.5;
    }

    /* Loading spinner */
    .spinner {
      display: none;
      width: 20px;
      height: 20px;
      border: 2px solid #e2e8f0;
      border-top-color: #3182ce;
      border-radius: 50%;
      animation: spin 0.6s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .btn-generate-main.loading .btn-icon {
      display: none;
    }

    .btn-generate-main.loading .spinner {
      display: block;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <div class="logo-icon">PP</div>
      <h1>PowerPoint Generator Pro</h1>
    </div>
    <div class="subtitle">Solution professionnelle de génération de présentations</div>
    <div class="security-badge">
      <svg class="security-icon" fill="currentColor" viewBox="0 0 20 20">
        <path d="M10 2a8 8 0 100 16 8 8 0 000-16zM8.707 11.707a1 1 0 01-1.414-1.414L8.586 9 7.293 7.707a1 1 0 011.414-1.414L10 7.586l1.293-1.293a1 1 0 011.414 1.414L11.414 9l1.293 1.293a1 1 0 01-1.414 1.414L10 10.414l-1.293 1.293z"/>
      </svg>
      🔒 100% Offline & Sécurisé
    </div>
  </div>

  <div class="container">
    <!-- Barre d'action principale -->
    <div class="action-bar">
      <div class="action-info">
        <div class="status-indicator">
          <span class="status-dot" id="statusDot"></span>
          <span id="statusText">Vérification...</span>
        </div>
      </div>
      <button class="btn-generate-main" id="generateBtn" onclick="generate()">
        <span class="btn-icon">▶</span>
        <div class="spinner"></div>
        <span>Générer PowerPoint</span>
      </button>
    </div>
    
    <div class="layout">
      <!-- Panel Prompt -->
      <div class="panel">
        <div class="panel-header">
          <span class="panel-title">
            <span class="panel-badge">1</span>
            Prompt Template IA
          </span>
          <button class="btn btn-primary" onclick="copyPrompt()">
            📋 Copier le prompt
          </button>
        </div>
        <div class="panel-content">
          <div class="prompt-content" id="prompt">Tu es un générateur de contenu pour présentations PowerPoint professionnelles.
Tu dois produire UNIQUEMENT un objet JSON valide, sans texte avant/après, sans balises markdown, sans commentaires.

════════════════════════════════════════════════════════════════════════════════
CONTEXTE À DÉFINIR
════════════════════════════════════════════════════════════════════════════════

SUJET : [votre sujet]
NOMBRE_SLIDES : [nombre ou AUTO]
STYLE : [professionnel|créatif|académique|commercial]

════════════════════════════════════════════════════════════════════════════════
RÈGLES ABSOLUES
════════════════════════════════════════════════════════════════════════════════

✅ JSON STRICT :
• UTF-8, guillemets doubles uniquement
• Échapper guillemets internes avec \"
• Pas de virgules finales, pas de commentaires
• Nombres dans tableaux = chaînes ("45%", "2.5M€")
• Nombres dans graphiques = nombres purs (45, 2.5)

✅ CONTRAINTES :
• Titres : max 60 caractères
• Bullets : 3-5 par slide, max 15 mots
• Tables : max 4 colonnes × 10 lignes
• Première slide = type "title"
• Dernière slide = type "content" avec call-to-action

════════════════════════════════════════════════════════════════════════════════
STRUCTURE JSON
════════════════════════════════════════════════════════════════════════════════

{
  "metadata": {
    "title": "Titre de la présentation",
    "fileName": "nom-fichier.pptx",
    "author": "Auteur"
  },
  "slides": [
    {
      "type": "title",
      "title": "Titre principal",
      "subtitle": "Sous-titre"
    },
    {
      "type": "content", 
      "title": "Titre de slide",
      "bullets": [
        "Point 1 (max 15 mots)",
        "Point 2",
        "Point 3"
      ]
    },
    {
      "type": "twoColumn",
      "title": "Titre",
      "leftContent": ["Point 1", "Point 2"],
      "rightContent": ["Point 1", "Point 2"]
    },
    {
      "type": "table",
      "title": "Titre",
      "tableData": [
        ["En-tête 1", "En-tête 2", "En-tête 3"],
        ["Donnée", "45%", "2.5M€"]
      ]
    },
    {
      "type": "chart",
      "title": "Titre",
      "chartType": "bar",
      "data": [
        { "label": "Q1", "value": 45 },
        { "label": "Q2", "value": 52 },
        { "label": "Q3", "value": 48 }
      ]
    },
    {
      "type": "image",
      "title": "Titre",
      "imagePath": "IMAGE_PLACEHOLDER_description"
    }
  ]
}

════════════════════════════════════════════════════════════════════════════════
TYPES DISPONIBLES
════════════════════════════════════════════════════════════════════════════════

• title : Slide d'ouverture
• content : Contenu avec bullets  
• twoColumn : Deux colonnes
• table : Tableau de données
• chart : Graphique (bar, line, pie)
• image : Image ou placeholder

════════════════════════════════════════════════════════════════════════════════

GÉNÈRE UNIQUEMENT LE JSON, SANS TEXTE AVANT/APRÈS.</div>
        </div>
      </div>

      <!-- Panel JSON -->
      <div class="panel">
        <div class="panel-header">
          <span class="panel-title">
            <span class="panel-badge">2</span>
            JSON de l'IA
          </span>
        </div>
        <div class="panel-content">
          <textarea 
            id="jsonInput" 
            placeholder="Collez ici le JSON généré par l'IA...

Exemple:
{
  &quot;metadata&quot;: {
    &quot;title&quot;: &quot;Ma Présentation&quot;,
    &quot;fileName&quot;: &quot;presentation.pptx&quot;
  },
  &quot;slides&quot;: [...]
}"
            spellcheck="false"
            oninput="validateJSON()"
          ></textarea>
          <div class="validation-status" id="validationStatus"></div>
        </div>
      </div>
    </div>

    <!-- Security Info -->
    <div class="security-info">
      <div class="security-info-icon">🔒</div>
      <div class="security-info-text">
        <div class="security-info-title">Application 100% sécurisée et privée</div>
        <div class="security-info-desc">
          Cette application fonctionne entièrement hors ligne. Aucune donnée n'est envoyée sur Internet.
          La Content Security Policy (CSP) bloque toute connexion externe pour garantir votre confidentialité.
        </div>
      </div>
    </div>

    <!-- Instructions -->
    <div class="instructions">
      <div class="instructions-title">Mode d'emploi</div>
      <div class="instructions-grid">
        <div class="instruction-item">
          <div class="instruction-number">1</div>
          <div class="instruction-text">
            Copiez le prompt template et collez-le dans votre IA (ChatGPT, Claude, etc.)
          </div>
        </div>
        <div class="instruction-item">
          <div class="instruction-number">2</div>
          <div class="instruction-text">
            Personnalisez le contexte (sujet, nombre de slides, style) dans le prompt
          </div>
        </div>
        <div class="instruction-item">
          <div class="instruction-number">3</div>
          <div class="instruction-text">
            Copiez le JSON généré par l'IA et collez-le dans le panel de droite
          </div>
        </div>
        <div class="instruction-item">
          <div class="instruction-number">4</div>
          <div class="instruction-text">
            Cliquez sur "Générer PowerPoint" pour télécharger votre présentation
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="toast" id="toast"></div>

  <script>
    // Vérification de la bibliothèque au chargement
    window.addEventListener('DOMContentLoaded', () => {
      const dot = document.getElementById('statusDot');
      const text = document.getElementById('statusText');
      
      if (typeof PptxGenJS !== 'undefined' || typeof window.PptxGenJS !== 'undefined' || typeof pptxgen !== 'undefined') {
        if (typeof PptxGenJS === 'undefined' && typeof pptxgen !== 'undefined') {
          window.PptxGenJS = pptxgen;
        }
        dot.className = 'status-dot';
        text.textContent = 'Système prêt';
      } else {
        dot.className = 'status-dot error';
        text.textContent = 'Bibliothèque manquante';
        showToast('error', '⚠️ Placez pptxgen.bundle.js dans le même dossier que ce fichier HTML');
      }
    });

    // Validation JSON en temps réel
    function validateJSON() {
      const input = document.getElementById('jsonInput').value.trim();
      const status = document.getElementById('validationStatus');
      
      if (!input) {
        status.style.display = 'none';
        return;
      }
      
      try {
        const json = JSON.parse(input);
        if (json.metadata && json.slides) {
          status.className = 'validation-status valid';
          status.textContent = '✓ JSON valide et prêt';
        } else {
          status.className = 'validation-status invalid';
          status.textContent = '⚠️ JSON valide mais structure incorrecte (metadata et slides requis)';
        }
      } catch (e) {
        status.className = 'validation-status invalid';
        status.textContent = '✗ JSON invalide: ' + e.message.substring(0, 100);
      }
    }

    // Copier le prompt
    function copyPrompt() {
      const text = document.getElementById('prompt').textContent;
      navigator.clipboard.writeText(text).then(() => {
        showToast('success', '✓ Prompt copié dans le presse-papiers');
      }).catch(() => {
        // Fallback pour les navigateurs plus anciens
        const textarea = document.createElement('textarea');
        textarea.value = text;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);
        showToast('success', '✓ Prompt copié dans le presse-papiers');
      });
    }

    // Afficher les notifications toast
    function showToast(type, message) {
      const toast = document.getElementById('toast');
      toast.className = `toast ${type}`;
      toast.textContent = message;
      toast.style.display = 'block';
      
      setTimeout(() => {
        toast.style.animation = 'slideOut 0.3s ease';
        setTimeout(() => {
          toast.style.display = 'none';
          toast.style.animation = '';
        }, 300);
      }, 4000);
    }

    // Fonction de sanitisation des entrées
    function sanitizeInput(str) {
      if (typeof str !== 'string') return str;
      return str
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#x27;')
        .replace(/\//g, '&#x2F;');
    }

    // Validation stricte des données
    function validateSlideData(data) {
      // Vérifier la structure de base
      if (!data || typeof data !== 'object') {
        throw new Error('Les données doivent être un objet JSON');
      }
      
      if (!data.metadata || typeof data.metadata !== 'object') {
        throw new Error('metadata manquant ou invalide');
      }
      
      if (!data.metadata.title || data.metadata.title.length > 100) {
        throw new Error('Titre de présentation manquant ou trop long (max 100 caractères)');
      }
      
      if (!Array.isArray(data.slides) || data.slides.length === 0) {
        throw new Error('slides doit être un tableau non vide');
      }
      
      // Vérifier chaque slide
      data.slides.forEach((slide, index) => {
        if (!slide.type) {
          throw new Error(`Slide ${index + 1}: type manquant`);
        }
        
        const validTypes = ['title', 'content', 'twoColumn', 'table', 'chart', 'image'];
        if (!validTypes.includes(slide.type)) {
          throw new Error(`Slide ${index + 1}: type "${slide.type}" invalide`);
        }
        
        // Vérifier les contraintes spécifiques
        if (slide.title && slide.title.length > 60) {
          throw new Error(`Slide ${index + 1}: titre trop long (max 60 caractères)`);
        }
        
        if (slide.bullets && slide.bullets.some(b => typeof b !== 'string')) {
          throw new Error(`Slide ${index + 1}: les bullets doivent être des chaînes de caractères`);
        }
        
        if (slide.tableData && (!Array.isArray(slide.tableData) || 
            slide.tableData.length > 11 || 
            slide.tableData.some(row => !Array.isArray(row) || row.length > 4))) {
          throw new Error(`Slide ${index + 1}: tableau invalide (max 10 lignes + en-tête, 4 colonnes)`);
        }
      });
      
      return true;
    }

    // Générer le PowerPoint
    async function generate() {
      const btn = document.getElementById('generateBtn');
      
      try {
        // Animation de chargement
        btn.classList.add('loading');
        btn.disabled = true;
        
        // Vérification de la bibliothèque
        if (typeof PptxGenJS === 'undefined') {
          throw new Error('La bibliothèque PptxGenJS n\'est pas chargée. Assurez-vous que le fichier pptxgen.bundle.js est dans le même dossier.');
        }

        // Récupération du JSON
        const jsonText = document.getElementById('jsonInput').value.trim();
        if (!jsonText) {
          throw new Error('Veuillez coller le JSON généré par l\'IA dans le champ de droite');
        }

        // Parsing du JSON
        let data;
        try {
          data = JSON.parse(jsonText);
        } catch (e) {
          throw new Error('JSON invalide. Vérifiez le format et réessayez.');
        }
        
        // Validation stricte des données
        validateSlideData(data);

        // Création de la présentation
        const pptx = new PptxGenJS();
        pptx.layout = 'LAYOUT_16x9';
        pptx.author = sanitizeInput(data.metadata.author || 'PowerPoint Generator Pro');
        pptx.title = sanitizeInput(data.metadata.title);
        pptx.subject = sanitizeInput(data.metadata.subject || '');
        pptx.company = sanitizeInput(data.metadata.company || 'Secure Edition');

        // Définir le master slide avec un design professionnel
        pptx.defineSlideMaster({
          title: 'MASTER_SLIDE',
          background: { fill: 'FFFFFF' },
          margin: [0.5, 0.5, 0.5, 0.5],
          slideNumber: { x: 9, y: 5.3, fontSize: 10, color: '999999' }
        });

        // Génération des slides avec sanitisation
        for (let i = 0; i < data.slides.length; i++) {
          const slide = data.slides[i];
          const pptSlide = pptx.addSlide({ masterName: 'MASTER_SLIDE' });
          
          switch (slide.type) {
            case 'title':
              // Slide de titre avec design moderne
              pptSlide.background = { fill: 'F8FAFC' };
              pptSlide.addText(sanitizeInput(slide.title || ''), {
                x: 0.5, y: 2.2, w: 9, h: 1.5,
                fontSize: 44, bold: true, align: 'center',
                color: '1A202C', fontFace: 'Arial'
              });
              if (slide.subtitle) {
                pptSlide.addText(sanitizeInput(slide.subtitle), {
                  x: 0.5, y: 3.8, w: 9, h: 1,
                  fontSize: 24, align: 'center',
                  color: '64748B', fontFace: 'Arial'
                });
              }
              // Ajout d'une ligne décorative
              pptSlide.addShape(pptx.ShapeType.line, {
                x: 3.5, y: 3.5, w: 2.5, h: 0,
                line: { color: '3182CE', width: 2 }
              });
              break;

            case 'content':
              // Titre de la slide
              pptSlide.addText(sanitizeInput(slide.title || ''), {
                x: 0.5, y: 0.5, w: 9, h: 0.8,
                fontSize: 32, bold: true, color: '2C5282',
                fontFace: 'Arial'
              });
              // Ligne sous le titre
              pptSlide.addShape(pptx.ShapeType.line, {
                x: 0.5, y: 1.3, w: 9, h: 0,
                line: { color: 'E2E8F0', width: 1 }
              });
              // Contenu avec bullets
              if (slide.bullets && slide.bullets.length > 0) {
                const bullets = slide.bullets.map(b => ({
                  text: sanitizeInput(String(b)),
                  options: { 
                    bullet: { type: 'bullet', color: '3182CE' },
                    fontSize: 18,
                    color: '334155',
                    paraSpaceBefore: 6,
                    paraSpaceAfter: 6
                  }
                }));
                pptSlide.addText(bullets, {
                  x: 0.8, y: 1.8, w: 8.4, h: 4.5,
                  fontFace: 'Arial',
                  lineSpacing: 32
                });
              }
              break;

            case 'twoColumn':
              // Titre
              pptSlide.addText(sanitizeInput(slide.title || ''), {
                x: 0.5, y: 0.5, w: 9, h: 0.8,
                fontSize: 32, bold: true, color: '2C5282',
                fontFace: 'Arial'
              });
              // Ligne sous le titre
              pptSlide.addShape(pptx.ShapeType.line, {
                x: 0.5, y: 1.3, w: 9, h: 0,
                line: { color: 'E2E8F0', width: 1 }
              });
              // Colonne gauche
              if (slide.leftContent && slide.leftContent.length > 0) {
                const leftBullets = slide.leftContent.map(b => ({
                  text: sanitizeInput(String(b)),
                  options: { 
                    bullet: { type: 'bullet', color: '3182CE' },
                    fontSize: 16,
                    color: '334155',
                    paraSpaceBefore: 4,
                    paraSpaceAfter: 4
                  }
                }));
                pptSlide.addText(leftBullets, {
                  x: 0.5, y: 1.8, w: 4.2, h: 4.5,
                  fontFace: 'Arial'
                });
              }
              // Colonne droite
              if (slide.rightContent && slide.rightContent.length > 0) {
                const rightBullets = slide.rightContent.map(b => ({
                  text: sanitizeInput(String(b)),
                  options: { 
                    bullet: { type: 'bullet', color: '3182CE' },
                    fontSize: 16,
                    color: '334155',
                    paraSpaceBefore: 4,
                    paraSpaceAfter: 4
                  }
                }));
                pptSlide.addText(rightBullets, {
                  x: 5.3, y: 1.8, w: 4.2, h: 4.5,
                  fontFace: 'Arial'
                });
              }
              break;

            case 'table':
              // Titre
              pptSlide.addText(sanitizeInput(slide.title || ''), {
                x: 0.5, y: 0.5, w: 9, h: 0.8,
                fontSize: 32, bold: true, color: '2C5282',
                fontFace: 'Arial'
              });
              // Table avec style professionnel
              if (slide.tableData && slide.tableData.length > 0) {
                const tableData = slide.tableData.map((row, idx) => 
                  row.map(cell => ({
                    text: sanitizeInput(String(cell || '')),
                    options: idx === 0 ? {
                      bold: true,
                      color: 'FFFFFF',
                      fill: { color: '2C5282' },
                      fontSize: 14,
                      align: 'center',
                      valign: 'middle'
                    } : {
                      fontSize: 13,
                      color: '334155',
                      align: 'center',
                      valign: 'middle',
                      fill: idx % 2 === 0 ? { color: 'F8FAFC' } : { color: 'FFFFFF' }
                    }
                  }))
                );
                pptSlide.addTable(tableData, {
                  x: 0.5, y: 1.5, w: 9, h: 4.8,
                  border: { pt: 0.5, color: 'E2E8F0' },
                  fontFace: 'Arial'
                });
              }
              break;

            case 'chart':
              // Titre
              pptSlide.addText(sanitizeInput(slide.title || ''), {
                x: 0.5, y: 0.5, w: 9, h: 0.8,
                fontSize: 32, bold: true, color: '2C5282',
                fontFace: 'Arial'
              });
              // Graphique avec couleurs professionnelles
              if (slide.data && slide.data.length > 0) {
                const labels = slide.data.map(d => sanitizeInput(String(d.label)));
                const values = slide.data.map(d => Number(d.value) || 0);
                const chartData = [{
                  name: sanitizeInput(slide.title || 'Données'),
                  labels: labels,
                  values: values
                }];
                
                const chartType = slide.chartType === 'line' ? pptx.ChartType.line :
                                 slide.chartType === 'pie' ? pptx.ChartType.pie :
                                 pptx.ChartType.bar;
                
                const chartColors = ['2C5282', '3182CE', '60A5FA', '93C5FD', 'BFDBFE'];
                
                pptSlide.addChart(chartType, chartData, {
                  x: 0.5, y: 1.5, w: 9, h: 4.5,
                  chartColors: chartColors,
                  showLegend: true,
                  legendPos: 'b',
                  showTitle: false,
                  showValue: true,
                  dataLabelColor: '334155',
                  dataLabelFontSize: 11
                });
              }
              break;

            case 'image':
              // Titre
              pptSlide.addText(sanitizeInput(slide.title || ''), {
                x: 0.5, y: 0.5, w: 9, h: 0.8,
                fontSize: 32, bold: true, color: '2C5282',
                fontFace: 'Arial'
              });
              // Placeholder pour image
              if (slide.imagePath && slide.imagePath.startsWith('IMAGE_PLACEHOLDER')) {
                const desc = slide.imagePath.replace('IMAGE_PLACEHOLDER_', '').replace(/-/g, ' ');
                // Cadre pour l'image
                pptSlide.addShape(pptx.ShapeType.rect, {
                  x: 0.5, y: 1.5, w: 9, h: 4.5,
                  fill: { color: 'F8FAFC' },
                  line: { color: 'CBD5E1', width: 2, dashType: 'dash' }
                });
                // Texte du placeholder
                pptSlide.addText(`[ ${sanitizeInput(desc)} ]`, {
                  x: 0.5, y: 3, w: 9, h: 1.5,
                  fontSize: 16, color: '94A3B8',
                  align: 'center', valign: 'middle',
                  fontFace: 'Arial', italic: true
                });
              }
              break;

            default:
              // Slide par défaut si type non reconnu
              pptSlide.addText('Type de slide non reconnu: ' + sanitizeInput(slide.type), {
                x: 0.5, y: 2.5, w: 9, h: 2,
                fontSize: 18, color: 'EF4444',
                align: 'center'
              });
          }
        }

        // Nom du fichier sécurisé
        const fileName = sanitizeInput(data.metadata.fileName || `presentation-${Date.now()}.pptx`)
          .replace(/[^a-zA-Z0-9.-]/g, '_');
        
        // Génération et téléchargement du fichier
        await pptx.writeFile({ fileName });
        
        showToast('success', `✓ ${fileName} généré avec succès !`);
        
      } catch (error) {
        console.error('Erreur:', error);
        showToast('error', `❌ Erreur: ${error.message}`);
      } finally {
        // Réinitialiser le bouton
        btn.classList.remove('loading');
        btn.disabled = false;
      }
    }

    // Style pour l'animation de sortie
    const style = document.createElement('style');
    style.textContent = `
      @keyframes slideOut {
        from { 
          opacity: 1; 
          transform: translateX(0);
        }
        to {
          opacity: 0;
          transform: translateX(100px);
        }
      }
    `;
    document.head.appendChild(style);
  </script>
</body>
</html>